<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/04/12/santander-launching-blockchain-payment-app-this-week.html" /><!-- Title, description, author --><title>Santander Launches Ripple Payment App | Crypto Tribune - Your resource for crypto/blockchain news</title>
  <meta name="description" content="We provide great crypto news to our members" />
  <meta name="author" content="Satoshi Nakamoto" />

  <!-- Open Graph -->
  <meta property="og:title" content="Santander Launches Ripple Payment App | Crypto Tribune - Your resource for crypto/blockchain news" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/04/12/santander-launching-blockchain-payment-app-this-week.html" />
  <meta property="og:site_name" content="Crypto Tribune" />
  <meta property="og:description" content="We provide great crypto news to our members" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Satoshi Nakamoto" /></span>
    <h1 id="title">Crypto Tribune</h1>
    <p>Your resource for crypto/blockchain news</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="crypto-tribune-link">
            <span class="icon fa-link">Crypto Tribune</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:satoshi@ucrypto-tribune.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main" unlock-lock="0x6374455ec1Be2935f0358345bA40bdEc3A64f7b0" >
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Santander Launches Ripple Payment App</h2>
				<p>12 April 2018</p>
			</header><p>Global banking giant Santander Group is reportedly launching a blockchain-based application for cross-border foreign exchange on Friday.</p>

<p>According to a report by the Financial Times on Thursday, the app, dubbed One Pay FX, is initially to be rolled out for Santander’s customers in four countries - Spain, the U.K., Brazil and Poland.</p>

<p>The group said it expects to introduce the service in additional countries for small businesses in the coming months, and may also extend availability of the product to other financial institutions.</p>

<p>Built on distributed ledger technology provided by San Fransisco-based blockchain startup Ripple, the app is launching after two years in development and marks Santander as one of the first banks to offer blockchain-based foreign exchange payments for consumers.</p>

<p>As reported by CoinDesk, the U.K. arm of the Spain-based banking group kicked off the development process in conjunction with Ripple in 2016. At the time, the bank was trialing the application among its staff in the U.K.</p>

<p>The product also comes as a result of a continuing partnership between Ripple and Santander, which, through its venture capital arm InnoVentures previously invested $4 million in Ripple’s $32 million series A funding in 2015.</p>

<p>Santander Group has also previously indicated in a presentation that the app is based on Ripple’s xCurrent platform, a distributed network designed for instant cross-border transactions. xCurrent does not utlilize XRP, the native cryptocurrency derived from Ripple’s blockchain protocol.</p>

<p>According to the FT report, foreign exchange transactions from the four countries initially covered by the app could account for nearly half of the volume of Santander’s retail consumers.</p>
</div>
	</article>
</div>

<script src="http://0.0.0.0:3000/button.js"></script><!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">

      <li>&copy;Crypto Tribune. All rights reserved.</li>

  </ul>

</div></body>
</html>