# private key of the signer that will deploy the contract
export DEPLOYER_PRIVATE_KEY=

# block explorers API keys
export ETHERSCAN_API_KEY=
export POLYGONSCAN_API_KEY=
export OPTIMISTIC_ETHERSCAN_API_KEY=
export BSCSCAN_API_KEY=
export SNOWTRACE_API_KEY=
export ARBISCAN_API_KEY=
export CELO_API_KEY=
export GNOSISSCAN_API_KEY=

# This is a sample .env file for use in local development.

# Duplicate this file as .env

# Your Private key
DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Sepolia Testnet, can use any Arbitrum chain

L2RPC="https://sepolia-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""
