BLOCKTIME=1
CI=true
ERC20_CONTRACT_ADDRESS=0x591AD9066603f5499d12fF4bC207e2f577448c46
ETHEREUM_ADDRESS=0xaaadeed4c0b861cb36f4ce006a9c90ba2e43fdc2
HTTP_PROVIDER=ganache-integration
HTTP_PROVIDER_HOST=ganache-integration
HTTP_PROVIDER_PORT=8545
LOCKSMITH_HOST=locksmith
LOCKSMITH_PORT=8080
LOCKSMITH_PURCHASER_ADDRESS=0xe29ec42f0b620b1c9a716f79a02e9dc5a5f5f98a
PAYWALL_HOST=paywall
PAYWALL_PORT=3001
PAYWALL_URL=http://paywall:3001
READ_ONLY_PROVIDER=http://ganache-integration:8545
SMTP_HOST=smtp_host
STRIPE_KEY=pk_test_BHXKmScocCfrQ1oW8HTmnVrB
SUBGRAPH_HOST=graph-node
SUBGRAPH_PORT=8020
UNLOCK_ENV=test
UNLOCK_HOST=unlock-app
UNLOCK_PORT=3000
UNLOCK_PROVIDER_APP_PORT=9000
UNLOCK_PROVIDER_APP_HOST=unlock-provider-unlock-app
UNLOCK_STATIC_URL=http://unlock-protocol-com:3002
USER_IFRAME_URL=http://unlock-provider-unlock-app:9000/account