NODE_ENV=production

NEWSLETTER_LOCKSMITH_URI=https://locksmith.unlock-protocol.com
NEWSLETTER_PAYWALL_URL=https://paywall.unlock-protocol.com
NEWSLETTER_SITE_ID=2da8b3c2-ccfc-49df-ad3e-674cf9d27d62
NEWSLETTER_UNLOCK_APP_URL=https://app.unlock-protocol.com
NEWSLETTER_UNLOCK_STATIC_URL=https://unlock-protocol.com

PAYWALL_ERC20_CONTRACT_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
PAYWALL_ERC20_CONTRACT_SYMBOL=DAI
PAYWALL_LOCKSMITH_URI=https://locksmith.unlock-protocol.com
PAYWALL_PAYWALL_URL=https://paywall.unlock-protocol.com
PAYWALL_SITE_ID=d7ab286a-d726-49c0-83b4-c89b52d97f5b
PAYWALL_UNLOCK_APP_URL=https://app.unlock-protocol.com
PAYWALL_USER_IFRAME_URL=https://app.unlock-protocol.com/account

TICKETS_ERC20_CONTRACT_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f
TICKETS_ERC20_CONTRACT_SYMBOL=DAI
TICKETS_LOCKSMITH_URI=https://locksmith.unlock-protocol.com/
TICKETS_SITE_ID=9ec3939e-d55b-4ae8-971f-7667662ffcc9
TICKETS_UNLOCK_APP_URL=https://app.unlock-protocol.com
TICKETS_UNLOCK_STATIC_URL=https://unlock-protocol.com
TICKETS_UNLOCK_TICKETS_URL=https://tickets.unlock-protocol.com
TICKETS_WEDLOCKS_URI=https://wedlocks.unlock-protocol.com/.netlify/functions/handler

UNLOCK_APP_BASE64_WEDLOCKS_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbzdTYXhDZDg3YnQ0SFZ4anhXbkkNClFOTGFhZVdqb1ptbFNxcGhkL1JCbDNzNGQrcENnZHl3YUJBdGRqVENMQXBzakN6SzFqZWZLVWZmbXhqbW15NGUNCnFHRHN2ekZBazRUS1ZrM0g4ZTJrYnJpNHdoZjNaU1V4d2gyL2c2WWgrRzFuK1F2cWJ0ZGwvOVUvcnJ5SmR5NFENCmt6K2tJMzBsRk9aNHJCMHJ5bldvdDZuZGtISUVlMDFhQThzYWpSb1ZrZitDb1RFZ1hWNlowd2gzSlRNc01FUEENCk8rc2FGYkVaZlI4Y1lMNEVVanB1Ty9WUXZyZk1nVDRiQUxLQXVrV1hweGZWZDNWTVlNallQeU52KzUwRTFRR2UNClZYN0xtYUR6ZmhuQlhTbG4zU01mYncvTWl2cExoR3RlQ0NIN0JYaU8zb1hQUFpVd3ZIT3BzTm1OS2F6dEx4OG4NCmF3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==
UNLOCK_APP_ERC20_CONTRACT_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f
UNLOCK_APP_ERC20_CONTRACT_SYMBOL=DAI
UNLOCK_APP_LOCKSMITH_URI=https://locksmith.unlock-protocol.com
UNLOCK_APP_PAYWALL_SCRIPT_URL=https://paywall.unlock-protocol.com/static/paywall.min.js
UNLOCK_APP_PAYWALL_URL=https://paywall.unlock-protocol.com
UNLOCK_APP_SITE_ID=5426347d-0c26-4743-88bc-dc4168e47f91
UNLOCK_APP_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/unlock-protocol/unlock
UNLOCK_APP_UNLOCK_STATIC_URL=https://unlock-protocol.com
UNLOCK_APP_WEDLOCKS_URI=https://wedlocks.unlock-protocol.com/.netlify/functions/handler

UNLOCK_PROTOCOL_COM_DASHBOARD_URL=https://app.unlock-protocol.com/
UNLOCK_PROTOCOL_COM_SITE_ID=e52574b4-9da2-4000-a46d-3d4a3ed189a4
UNLOCK_PROTOCOL_COM_UNLOCK_APP=https://app.unlock-protocol.com
UNLOCK_PROTOCOL_COM_UNLOCK_GA_ID=UA-142114767-1
UNLOCK_PROTOCOL_COM_URL_BASE=https://unlock-protocol.com/
