# private key of the signer that will deploy the contract
export DEPLOYER_PRIVATE_KEY=

# block explorers API keys
export ETHERSCAN_API_KEY=
export POLYGONSCAN_API_KEY=
export OPTIMISTIC_ETHERSCAN_API_KEY=
export BSCSCAN_API_KEY=
export SNOWTRACE_API_KEY=
export ARBISCAN_API_KEY=
export CELO_API_KEY=

