<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/04/08/cabbagetech-ceo-concedes-in-cftc-crypto-fraud-suit.html" /><!-- Title, description, author --><title>CabbageTech Concedes | Crypto Tribune - Your resource for crypto/blockchain news</title>
  <meta name="description" content="We provide great crypto news to our members" />
  <meta name="author" content="Satoshi Nakamoto" />

  <!-- Open Graph -->
  <meta property="og:title" content="CabbageTech Concedes | Crypto Tribune - Your resource for crypto/blockchain news" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/04/08/cabbagetech-ceo-concedes-in-cftc-crypto-fraud-suit.html" />
  <meta property="og:site_name" content="Crypto Tribune" />
  <meta property="og:description" content="We provide great crypto news to our members" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Satoshi Nakamoto" /></span>
    <h1 id="title">Crypto Tribune</h1>
    <p>Your resource for crypto/blockchain news</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="crypto-tribune-link">
            <span class="icon fa-link">Crypto Tribune</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:satoshi@ucrypto-tribune.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main" unlock-lock="0x6374455ec1Be2935f0358345bA40bdEc3A64f7b0" >
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>CabbageTech Concedes</h2>
				<p>08 April 2018</p>
			</header><p>The Commodity Futures Trading Commission apparently affirmed its ability to regulate cryptocurrencies as commodities on Thursday, after an alleged scammer gave up a legal fight against the agency.</p>

<p>Patrick McDonnell, whom the CFTC sued in January, sent a letter to U.S. District Court chief magistrate Roanne Manne of the Eastern District of New York, saying he does not have the resources or the ability to continue fighting allegations of fraud brought against him by the regulator.</p>

<p>In his letter, he wrote:</p>

<blockquote>
  <p>“I do not wish to put my burdens on the court and respectfully decline to answer Plaintiff complaint. I understand that the case will be placed into default and am not admitting guilt in any way. My personal finances are 100 percent exhausted which in turn will leave my family destitute if I miss anymore days/time from work.”</p>
</blockquote>

<p>The commodities regulator charged McDonnell - doing business as CabbageTech and Coin Drop - with fraud and misappropriation of funds. According to court documents, McDonnell allegedly marketed himself as a trading expert, accepted customers’ bitcoin and litecoin, then absconded with the funds without providing them with trading advice.</p>

<p>In his note Wednesday, the defendant called these allegations “fictitious” and “crafted lies.”</p>

<p>The landmark case could set a legal precedent for the treatment of cryptocurrencies. A U.S. District Court judge ruled in March that the CFTC could proceed with the suit, affirming the regulator’s stance - first articulated in 2015 - that cryptocurrencies are commodities. Under U.S. law, any good can in principle be treated as a commodity, except for onions.</p>

<p>U.S. federal law treats cryptocurrencies in different ways depending on the context. The Internal Revenue Service (IRS) treats them as property for tax-collecting purposes. The Securities and Exchange Commission (SEC) has said that certain tokens marketed through ICOs qualify as securities. The Financial Crimes Enforcement Network (FinCEN) treats businesses that handle cryptocurrencies as money transmitters, meaning they must comply with know-your-customer and anti-money laundering (KYC/AML) rules.</p>
</div>
	</article>
</div>

<script src="http://0.0.0.0:3000/button.js"></script><!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">

      <li>&copy;Crypto Tribune. All rights reserved.</li>

  </ul>

</div></body>
</html>