<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/04/09/blockchains-alone-wont-fix-facebook-problem.html" /><!-- Title, description, author --><title>Blockchains Won’t Fix Facebook | Crypto Tribune - Your resource for crypto/blockchain news</title>
  <meta name="description" content="We provide great crypto news to our members" />
  <meta name="author" content="Satoshi Nakamoto" />

  <!-- Open Graph -->
  <meta property="og:title" content="Blockchains Won’t Fix Facebook | Crypto Tribune - Your resource for crypto/blockchain news" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/04/09/blockchains-alone-wont-fix-facebook-problem.html" />
  <meta property="og:site_name" content="Crypto Tribune" />
  <meta property="og:description" content="We provide great crypto news to our members" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Satoshi Nakamoto" /></span>
    <h1 id="title">Crypto Tribune</h1>
    <p>Your resource for crypto/blockchain news</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="crypto-tribune-link">
            <span class="icon fa-link">Crypto Tribune</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:satoshi@ucrypto-tribune.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main" unlock-lock="0x6374455ec1Be2935f0358345bA40bdEc3A64f7b0" >
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Blockchains Won’t Fix Facebook</h2>
				<p>09 April 2018</p>
			</header><p>Even before the questions began, one early image from Mark Zuckerberg’s Congressional appearance confirmed that the hearing would focus on all the wrong things.</p>

<p>The crush of photographers clamoring for a shot of the Facebook CEO was a reminder that Congressmen would frame their inquiry into the social media platform’s use and abuse of its users’ data around the man himself. We have been hurt, goddam it! We must find the villain and make an example of him.</p>

<blockquote>
  <p>These people need a consensus mechanism. pic.twitter.com/27LF8Bs60K
– Peter Van Valkenburgh (@valkenburgh) April 10, 2018</p>
</blockquote>

<p>I do not wish to position myself as a defender of Zuckerberg here. I think he is responsible for building a truly odious machine, a black-box algorithm that deliberately steered human beings, lemming-like, into echo chambers of like-mindedness.</p>

<p>The platform he oversaw has killed inquisitiveness and open-mindedness, promoted form over substance, undermined the journalistic pursuit of facts and damaged our democracy - all in the interest of gathering and organizing our data so that we could be sold off as packages to platform advertisers.</p>

<p>My point is simply that, if not Zuck, someone else would have made a business out of user data in the same way. And unless we fix the underlying problem, someone else will do it.</p>

<p>What’s more, in calling for the CEO to take certain actions, politicians could do more harm to the core tenets of an open, democratic society, particularly their demands that Facebook up its censorship of hate speech and disinformation.</p>

<p>Zuck as data-lord is bad enough. Zuck as censor-in-chief is downright scary.</p>

<p>We need to tackle the root structural problem of the social media industry: the centralization of control over data and content and the reason why the internet economy has insidiously fostered it.</p>

<p>Here, the decentralizing ideas and trust-minimization principles that underpin blockchain technology offer glimpses of a path forward.</p>
</div>
	</article>
</div>

<script src="http://0.0.0.0:3000/button.js"></script><!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">

      <li>&copy;Crypto Tribune. All rights reserved.</li>

  </ul>

</div></body>
</html>