ARBITRUM_PROVIDER=op://secrets/rpc-providers/arbitrum
AVALANCHE_PROVIDER=op://secrets/rpc-providers/avalanche
BASE_PROVIDER=op://secrets/rpc-providers/base
BASE_SEPOLIA_PROVIDER=op://secrets/rpc-providers/base-sepolia
BSC_PROVIDER=op://secrets/rpc-providers/bsc
CELO_PROVIDER=op://secrets/rpc-providers/celo
GNOSIS_PROVIDER=op://secrets/rpc-providers/gnosis
LINEA_PROVIDER=op://secrets/rpc-providers/linea
MAINNET_PROVIDER=op://secrets/rpc-providers/ethereum
OPTIMISM_PROVIDER=op://secrets/rpc-providers/optimism
POLYGON_PROVIDER=op://secrets/rpc-providers/polygon
SCROLL_PROVIDER=op://secrets/rpc-providers/scroll
SEPOLIA_PROVIDER=op://secrets/rpc-providers/sepolia
ZKEVM_PROVIDER=op://secrets/rpc-providers/zkevm
ZKSYNC_PROVIDER=op://secrets/rpc-providers/zksync

