const ar = {
  common: {
    welcome: 'مرحبا بك في بروتوكول الفتح',
    password: 'كلمة المرور',
    guild: 'النقابة',
    captcha: 'كابتشا',
    promocode: 'رمز ترويجي',
    promo_code_capped: 'رمز ترويجي',
    free: 'مجاني',
    continue: 'استمر',
    continuing: 'مستمر',
    next: 'التالي',
    sign_message: 'وقع الرسالة',
    email: 'البريد الإلكتروني',
    wallet: 'المحفظة',
    change: 'تغيير',
    description: {
      enter_email: 'أدخل عنوان البريد الإلكتروني الذي سيتلقى NFT العضوية',
      enter_wallet: 'أدخل عنوان المحفظة الذي سيتلقى NFT العضوية',
      email: 'عنوان البريد الإلكتروني الذي سيتلقى NFT العضوية',
      wallet: 'عنوان المحفظة الذي سيتلقى NFT العضوية',
    },
    pay_via_card: 'الدفع عن طريق البطاقة',
    payment_method: 'استخدم البطاقات، Google Pay، أو Apple Pay.',
    additional_fees: 'قد تنطبق رسوم إضافية.',
    pay_with: 'ادفع مع',
    your_balance: 'رصيدك من',
    on: 'على',
    use_your_card: 'استخدم بطاقتك مع Crossmint.',
    pay_via_stripe: 'الدفع عبر Stripe',
    swap: 'تبادل',
    for: 'مقابل',
    and: 'و',
    pay: 'ادفع',
    decent: 'لائق',
    ready_to_get_wallet:
      'جاهز للحصول على محفظتك الخاصة لشراء هذه العضوية بالعملة المشفرة؟',
    click_here: 'اضغط هنا',
    skip: 'تخطي',
    quantity: 'الكمية',
    duration: 'المدة',
    sold_out: 'نفذت الكمية',
    buy: 'شراء',
    memberships: 'العضويات',
    memberships_at_once: 'العضويات دفعة واحدة',
    buy_more: 'اشترِ المزيد',
    credit_card_fees: 'رسوم بطاقة الائتمان',
    learn_more: 'تعلم المزيد',
    claiming: 'المطالبة',
    claim: 'المطالبة',
    pay_using_crypto: 'الدفع باستخدام العملة المشفرة',
    paying_using_crypto: 'الدفع باستخدام العملة المشفرة',
    confirming_payment: 'تأكيد الدفع',
    restart: 'إعادة تشغيل',
    renew: 'تجديد',
    left: 'المتبقي',
    valid: 'صالح',
    expired: 'منتهي الصلاحية',
    select: 'تحديد',
    choose_quantity: 'اختر الكمية',
    recipient: 'المستلم(ون)',
    sign_message_title: 'عنوان الرسالة الموقعة',
    payment_method_title: 'طريقة الدفع',
    add_card: 'إضافة بطاقة',
    confirm: 'تأكيد',
    enter_email: 'أدخل البريد الإلكتروني',
    signed_in: 'تم تسجيل الدخول',
  },
  warnings: {
    email_required: 'البريد الإلكتروني مطلوب',
    wallet_required: 'عنوان المحفظة مطلوب',
    address_max: 'العنوان يحتوي بالفعل على العدد الأقصى من العضويات.',
  },
  errors: {
    problem_address: 'هناك مشكلة مع استخدام هذا العنوان. حاول آخر.',
    no_wallet: 'لا يوجد عنوان محفظة؟',
    transaction_failed: 'فشلت العملية',
    transaction_error: 'حدث خطأ عند إعداد العملية.',
    wrong_password: 'كلمة المرور خاطئة...',
    gas_not_enough: 'ليس لديك ما يكفي',
    for_gas_fee: 'لرسوم الغاز',
    credit_card_not_enabled: 'بطاقة الائتمان غير مفعلة لهذه العضوية',
    purchase_more_fail: 'لا يمكنك شراء أكثر من',
    purchase_less_fail: 'لا يمكنك شراء أقل من',
    payment_error:
      'حدث خطأ أثناء محاولة التقاط دفعتك. الرجاء التحقق مع مؤسستك المالية.',
    payment_failure: 'فشل في تأكيد الدفع',
    payment_intent_missing: 'نية الدفع مفقودة. الرجاء المحاولة مرة أخرى.',
    stripe_loading_fail: 'حدثت مشكلة في تحميل Stripe',
    creating_payment_failed: 'فشل إنشاء نية الدفع',
    claiming_failed: 'لم يتم إرجاع هاش العملية. فشل في المطالبة بالعضوية.',
    transaction_rejected: 'تم رفض العملية',
    insufficient_funds_1: 'ليس لديك ما يكفي',
    insufficient_funds_2: 'لدفع رسوم العملية',
    insufficient_funds_3: 'لإتمام هذه العملية',
    membership_exist: 'لديك بالفعل هذه العضوية',
    membership_expired: 'انتهت صلاحية عضويتك',
  },
  captcha: {
    Solve_the_captcha: 'حل الكابتشا للمتابعة',
    Captcha: 'كابتشا',
  },
  guild: {
    wallet_warning_1: 'عنوان محفظتك ',
    wallet_warning_2: 'ليس في قائمة الحاضرين المعتمدين لهذا',
    farcon: 'FarCon',
    class_of_tickets: 'فئة التذاكر.',
    check:
      'الرجاء التحقق من أنك تمت الموافقة عليك واستخدم العنوان المرتبط بحساب Farcaster الخاص بك.',
    check_again: 'تحقق مرة أخرى',
    wallet_approve: 'محفظتك في قائمة الحاضرين المعتمدين!',
    membership_restrict: 'العضويات في هذا القفل محدودة للعناوين التي تنتمي إلى',
    recipient_restrict: 'بعض المستلمين الذين اخترتهم ليسوا أعضاء في النقابة.',
    guild: 'النقابة',
    join: 'انضم إلى النقابة',
  },
  minting: {
    minting_nft: 'صك NFT',
    airdrop: 'سنقوم بإسقاط هذه العضوية المجانية لك!',
    claim_membership: 'المطالبة بالعضوية مجانًا',
  },
  password: {
    password_title: 'كلمة المرور',
    enter_password: 'أدخل كلمة المرور',
    description:
      'تحتاج إلى إدخال كلمة المرور لشراء المفتاح. إذا كانت كلمة المرور خاطئة، سيفشل الشراء.',
    submit_password: 'إرسال كلمة المرور',
  },
  loading: {
    loading_more: 'جاري تحميل المزيد من خيارات الدفع...',
  },
  promo: {
    discount: 'خصم',
    code_expired: 'انتهت صلاحية الرمز',
    enter_promo_code: 'أدخل رمز الترويج',
    enter_promo_code_description:
      'إذا كان لديك رمز ترويجي لتلقي الخصومات، الرجاء إدخاله الآن.',
  },
  success: {
    viola: 'فويلا! تم الفتح!',
    block_explorer: 'انظر في مستكشف الكتل',
    add_to_google_wallet: 'أضف إلى Google Wallet',
    add_to_apple_wallet: 'أضف إلى Apple Wallet',
    apple_wallet: 'Apple Wallet',
    google_wallet: 'Google Wallet',
  },
}
export default ar
export type Translations = typeof ar
