const fr = {
  common: {
    welcome: 'Bienvenue à Unlock Protocol',
    password: 'mot de passe',
    guild: 'guilde',
    captcha: 'captcha',
    promocode: 'code promo',
    promo_code_capped: 'code promo',
    free: 'GRATUIT',
    continue: 'Continuer',
    continuing: 'Continuant',
    next: 'Suivant',
    sign_message: 'Signer le message',
    email: 'Email',
    wallet: 'Portefeuille',
    change: 'Changer',
    description: {
      enter_email: "Entrez l'adresse email qui recevra le NFT de l'adhésion",
      enter_wallet:
        "Entrez l'adresse du portefeuille qui recevra le NFT de l'adhésion",
      email: "L'adresse email qui recevra le NFT de l'adhésion",
      wallet: "L'adresse du portefeuille qui recevra le NFT de l'adhésion",
    },
    pay_via_card: 'Payer par carte',
    payment_method: 'Utilisez des cartes, Google Pay ou Apple Pay.',
    additional_fees: "Des frais supplémentaires peuvent s'appliquer.",
    pay_with: 'Payer avec',
    your_balance: 'Votre solde de',
    on: 'sur',
    use_your_card: 'Utilisez votre carte avec Crossmint.',
    pay_via_stripe: 'Payer via Stripe',
    swap: 'Échanger',
    for: 'pour',
    and: 'et',
    pay: 'payer',
    decent: 'Décent',
    ready_to_get_wallet:
      'Prêt à obtenir votre propre portefeuille pour acheter cette adhésion avec des cryptomonnaies ?',
    click_here: 'Cliquez ici',
    skip: 'Passer',
    quantity: 'Quantité',
    duration: 'Durée',
    sold_out: 'Épuisé',
    buy: 'Acheter',
    memberships: 'adhésions',
    memberships_at_once: 'adhésions à la fois',
    buy_more: 'Acheter plus',
    credit_card_fees: 'Frais de carte de crédit',
    learn_more: 'En savoir plus',
    claiming: 'Réclamation',
    claim: 'Réclamer',
    pay_using_crypto: 'Payer avec des cryptomonnaies',
    paying_using_crypto: 'Paiement avec des cryptomonnaies',
    confirming_payment: 'Confirmation du paiement',
    restart: 'Redémarrer',
    renew: 'Renouveler',
    left: 'Restant',
    valid: 'Valide',
    expired: 'Expiré',
    select: 'Sélectionner',
    choose_quantity: 'Choisir la quantité',
    recipient: 'Destinataire(s)',
    sign_message_title: 'Titre du message signé',
    payment_method_title: 'Méthode de paiement',
    add_card: 'Ajouter une carte',
    confirm: 'Confirmer',
    enter_email: "Entrer l'email",
    signed_in: 'Connecté',
  },
  warnings: {
    email_required: "L'email est requis",
    wallet_required: "L'adresse du portefeuille est requise",
    address_max: "L'adresse détient déjà le nombre maximum d'adhésions.",
  },
  errors: {
    problem_address:
      'Il y a un problème avec cette adresse. Essayez une autre.',
    no_wallet: "Pas d'adresse de portefeuille ?",
    transaction_failed: 'Échec de la transaction',
    transaction_error:
      'Il y a eu une erreur lors de la préparation de la transaction.',
    wrong_password: 'Mauvais mot de passe...',
    gas_not_enough: "Vous n'avez pas assez",
    for_gas_fee: 'pour les frais de gaz',
    credit_card_not_enabled:
      "La carte de crédit n'est pas activée pour cette adhésion",
    purchase_more_fail: 'Vous ne pouvez pas acheter plus de',
    purchase_less_fail: 'Vous ne pouvez pas acheter moins de',
    payment_error:
      'Il y a eu une erreur lors de la capture de votre paiement. Veuillez vérifier auprès de votre institution financière.',
    payment_failure: 'Échec de la confirmation du paiement',
    payment_intent_missing:
      "L'intention de paiement est manquante. Veuillez réessayer.",
    stripe_loading_fail: 'Il y a eu un problème lors du chargement de Stripe',
    creating_payment_failed: "La création de l'intention de paiement a échoué",
    claiming_failed:
      "Aucun hachage de transaction retourné. Échec de la réclamation de l'adhésion.",
    transaction_rejected: 'Transaction rejetée',
    insufficient_funds_1: "Vous n'avez pas assez",
    insufficient_funds_2: 'pour payer les frais de transaction',
    insufficient_funds_3: 'pour compléter cet achat',
    membership_exist: 'Vous avez déjà cette adhésion',
    membership_expired: 'Votre adhésion est expirée',
  },
  captcha: {
    Solve_the_captcha: 'Résoudre le captcha pour continuer',
    Captcha: 'Captcha',
  },
  guild: {
    wallet_warning_1: 'Votre adresse de portefeuille ',
    wallet_warning_2:
      "n'est pas sur la liste des participants approuvés pour cette",
    farcon: 'FarCon',
    class_of_tickets: 'classe de billets.',
    check:
      "Veuillez vérifier que vous avez été approuvé et utilisez l'adresse liée à votre compte Farcaster.",
    check_again: 'Vérifier à nouveau',
    wallet_approve:
      'Votre portefeuille est sur la liste des participants approuvés !',
    membership_restrict:
      'Les adhésions à ce verrou sont limitées aux adresses qui appartiennent à la',
    recipient_restrict:
      'Certains des destinataires que vous avez sélectionnés ne sont pas membres de la Guilde.',
    guild: 'guilde',
    join: 'Rejoindre la Guilde',
  },
  minting: {
    minting_nft: 'Frappe de NFT',
    airdrop: 'Nous vous enverrons par avion cette adhésion gratuite !',
    claim_membership: "Réclamer l'adhésion gratuitement",
  },
  password: {
    password_title: 'Mot de passe',
    enter_password: 'Entrer le mot de passe',
    description:
      "Vous devez entrer le mot de passe pour acheter la clé. Si le mot de passe est incorrect, l'achat échouera.",
    submit_password: 'Soumettre le mot de passe',
  },
  loading: {
    loading_more: "Chargement de plus d'options de paiement...",
  },
  promo: {
    discount: 'Remise',
    code_expired: 'Code expiré',
    enter_promo_code: 'Entrer le code promo',
    enter_promo_code_description:
      'Si vous avez un code promo pour recevoir des remises, veuillez le saisir maintenant.',
  },
  success: {
    viola: " Voilà ! C'est débloqué !",
    block_explorer: "Voir dans l'explorateur de blocs",
    add_to_google_wallet: 'Ajouter à Google Wallet',
    add_to_apple_wallet: 'Ajouter à Apple Wallet',
    apple_wallet: 'Apple Wallet',
    google_wallet: 'Google Wallet',
  },
}
export default fr
export type Translations = typeof fr
