const ko = {
  common: {
    welcome: 'Unlock Protocol에 오신 것을 환영합니다',
    password: '비밀번호',
    guild: '길드',
    captcha: '캡차',
    promocode: '프로모션 코드',
    promo_code_capped: '프로모션 코드',
    free: '무료',
    continue: '계속',
    continuing: '계속 중',
    next: '다음',
    sign_message: '메시지 서명',
    email: '이메일',
    wallet: '지갑',
    change: '변경',
    description: {
      enter_email: '멤버십 NFT를 받을 이메일 주소 입력',
      enter_wallet: '멤버십 NFT를 받을 지갑 주소 입력',
      email: '멤버십 NFT를 받을 이메일 주소',
      wallet: '멤버십 NFT를 받을 지갑 주소',
    },
    pay_via_card: '카드로 결제',
    payment_method: '카드, Google Pay 또는 Apple Pay 사용',
    additional_fees: '추가 수수료가 적용될 수 있습니다.',
    pay_with: '결제 수단',
    your_balance: '잔액',
    on: '에서',
    use_your_card: 'Crossmint로 카드 사용',
    pay_via_stripe: 'Stripe로 결제',
    swap: '교환',
    for: '로',
    and: '그리고',
    pay: '결제',
    decent: '적절한',
    ready_to_get_wallet:
      '암호화폐로 이 멤버십을 구매하기 위해 자신만의 지갑을 준비하셨나요?',
    click_here: '여기를 클릭',
    skip: '건너뛰기',
    quantity: '수량',
    duration: '기간',
    sold_out: '매진',
    buy: '구매',
    memberships: '멤버십',
    memberships_at_once: '한 번에 멤버십',
    buy_more: '더 구매하기',
    credit_card_fees: '신용카드 수수료',
    learn_more: '더 알아보기',
    claiming: '청구 중',
    claim: '청구',
    pay_using_crypto: '암호화폐로 결제',
    paying_using_crypto: '암호화폐로 결제 중',
    confirming_payment: '결제 확인 중',
    restart: '재시작',
    renew: '갱신',
    left: '남음',
    valid: '유효함',
    expired: '만료됨',
    select: '선택',
    choose_quantity: '수량 선택',
    recipient: '수령인',
    sign_message_title: '메시지 서명 제목',
    payment_method_title: '결제 수단 제목',
    add_card: '카드 추가',
    confirm: '확인',
    enter_email: '이메일 입력',
    signed_in: '로그인됨',
  },
  warnings: {
    email_required: '이메일이 필요합니다',
    wallet_required: '지갑 주소가 필요합니다',
    address_max: '해당 주소는 이미 최대 멤버십 수를 보유하고 있습니다.',
  },
  errors: {
    problem_address:
      '이 주소를 사용하는 데 문제가 있습니다. 다른 주소를 시도해보세요.',
    no_wallet: '지갑 주소가 없습니까?',
    transaction_failed: '거래 실패',
    transaction_error: '거래 준비 중 오류가 발생했습니다.',
    wrong_password: '잘못된 비밀번호...',
    gas_not_enough: '가스 비용을 위한 충분한 잔액이 없습니다',
    for_gas_fee: '가스 수수료를 위해',
    credit_card_not_enabled: '이 멤버십에 신용카드가 활성화되지 않았습니다',
    purchase_more_fail: '최대 구매 가능 수량을 초과했습니다',
    purchase_less_fail: '최소 구매 가능 수량보다 적습니다',
    payment_error:
      '결제를 캡처하는 동안 오류가 발생했습니다. 금융 기관을 확인해주세요.',
    payment_failure: '결제 확인 실패',
    payment_intent_missing: '결제 의도가 누락되었습니다. 다시 시도해주세요.',
    stripe_loading_fail: 'Stripe 로딩 중 문제가 발생했습니다',
    creating_payment_failed: '결제 의도 생성 실패',
    claiming_failed:
      '트랜잭션 해시가 반환되지 않았습니다. 멤버십 청구에 실패했습니다.',
    transaction_rejected: '거래가 거부되었습니다',
    insufficient_funds_1: '충분한 금액이 없습니다',
    insufficient_funds_2: '거래 수수료를 지불하기 위해',
    insufficient_funds_3: '이 구매를 완료하기 위해',
    membership_exist: '이미 해당 멤버십을 보유하고 있습니다',
    membership_expired: '멤버십이 만료되었습니다',
  },
  captcha: {
    Solve_the_captcha: '계속하려면 캡차를 풀어주세요',
    Captcha: '캡차',
  },
  guild: {
    wallet_warning_1: '귀하의 지갑 주소 ',
    wallet_warning_2:
      '는 이 클래스의 티켓에 대한 승인된 참석자 목록에 없습니다',
    farcon: 'FarCon',
    class_of_tickets: '티켓 클래스.',
    check: '승인되었는지 확인하고 Farcaster 계정에 연결된 주소를 사용하세요.',
    check_again: '다시 확인',
    wallet_approve: '귀하의 지갑이 승인된 참석자 목록에 있습니다!',
    membership_restrict:
      '이 잠금에 대한 멤버십은 길드에 속한 주소로 제한됩니다',
    recipient_restrict: '선택한 수령인 중 일부는 길드의 멤버가 아닙니다.',
    guild: '길드',
    join: '길드 가입',
  },
  minting: {
    minting_nft: 'NFT 민팅',
    airdrop: '이 무료 멤버십을 에어드롭으로 보내드립니다!',
    claim_membership: '무료 멤버십 청구',
  },
  password: {
    password_title: '비밀번호',
    enter_password: '비밀번호 입력',
    description:
      '키를 구매하려면 비밀번호를 입력해야 합니다. 비밀번호가 틀리면 구매가 실패합니다.',
    submit_password: '비밀번호 제출',
  },
  loading: {
    loading_more: '더 많은 결제 옵션을 로딩 중...',
  },
  promo: {
    discount: '할인',
    code_expired: '코드가 만료되었습니다',
    enter_promo_code: '프로모션 코드 입력',
    enter_promo_code_description:
      '할인을 받기 위한 프로모션 코드가 있으면 지금 입력하세요.',
  },
  success: {
    viola: '봐라! 이제 열렸습니다!',
    block_explorer: '블록 탐색기에서 보기',
    add_to_google_wallet: 'Google Wallet에 추가',
    add_to_apple_wallet: 'Apple Wallet에 추가',
    apple_wallet: 'Apple Wallet',
    google_wallet: 'Google Wallet',
  },
}
export default ko
export type Translations = typeof ko
